<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>赞礼首页</title>
		<link rel="stylesheet" type="text/css" href="css/whole.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>

	<body>
		<!--header start-->
		<div id="header"></div>
		<!--header end-->
		<div class="w">
			<!--top start-->
			<div class="top clear">
				<div class="logo left">
					<img src="img/index_img/logo.jpg" width="200" height="80" />
				</div>
				<div class="search left">
					<form action="#" method="post" class="search_form clear">
						<input type="text" value="请输入搜素关键字......" class="left" />
						<input type="button" value="搜 素" class="left" />
					</form>
					<div class="list">
						<a href="#" class="current">生日礼物</a>
						<a href="#">巧克力</a>
						<a href="#">鲜花</a>
						<a href="#">手表</a>
						<a href="#" class="current">项链/吊坠</a>
						<a href="#">家居装饰</a>
						<a href="#">炭雕摆件</a>
					</div>
				</div>
				<div class="shoppingCart left">
					<span class="cart_word"><span class="cart"></span>购物车</span><span class="cart_num">3</span>
				</div>
			</div>
			<!--top end-->

			<!--nav start-->
			<div class="nav">
				<ul class="clear">
					<li>
						<a href="#">全部商品分类</a>
					</li>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="personalWefare.html" target="_blank">个人福利</a>
					</li>
					<li>
						<a href="#">家庭福利</a>
					</li>
					<li>
						<a href="companyWelfare.html" target="_blank">公司福利</a>
					</li>
					<li>
						<a href="#">兑换专区</a>
					</li>
					<li>
						<a href="#">特价专卖</a>
					</li>
					<li></li>
				</ul>
			</div>
			<!--nav end-->

			<!--banner start-->
			<div class="banner clear">
				<div class="sidebar left">
					<ul class="sidebar_con">
						<li class="clear">
							<a href="#" class="left">个人福利<span class="right"></a></span>
							<div class="sidebar_list clear">
								<a href="#">时尚创意</a>
								<a href="#">小家电</a>
								<a href="#">个护化妆</a>
								<a href="#">箱包</a>
								<a href="#">时尚创意</a>
								<a href="#">小家电</a>
								<a href="#">个护化妆</a>
								<a href="#">箱包</a>
							</div>
						</li>
						<li class="clear">
							<a href="#" class="left">个人福利<span class="right"></a></span>
							<div class="sidebar_list">
								<a href="#">时尚创意</a>
								<a href="#">小家电</a>
								<a href="#">个护化妆</a>
								<a href="#">箱包</a>
								<a href="#">时尚创意</a>
								<a href="#">小家电</a>
								<a href="#">个护化妆</a>
								<a href="#">箱包</a>
							</div>
						</li>
						<li class="clear">
							<a href="#" class="left">个人福利<span class="right"></a></span>
							<div class="sidebar_list">
								<a href="#">时尚创意</a>
								<a href="#">小家电</a>
								<a href="#">个护化妆</a>
								<a href="#">箱包</a>
								<a href="#">时尚创意</a>
								<a href="#">小家电</a>
								<a href="#">个护化妆</a>
								<a href="#">箱包</a>
							</div>
						</li>
					</ul>
					<div class="subnav">
						<div class="item item-1">
							<dl class="clear">
								<dt><a href="#">手机通讯</a></dt>								
								<dd><a href="#">对讲机</a></dd>
								<dd><a href="#">3G上网卡</a></dd>
								<dd><a href="#">中国移动</a></dd>
								<dd><a href="#">中国电信</a></dd>
								<dd><a href="#">中国联通</a></dd>
								<dd><a href="#">三星</a></dd>
								<dd><a href="#">苹果</a></dd>
								<dd><a href="#">华为</a></dd>
								<dd><a href="#">小米</a></dd>
								<dd><a href="#">诺基亚</a></dd>
								<dd><a href="#">联想HTC</a></dd>
								<dd><a href="#">索尼</a></dd>
								<dd><a href="#">中兴</a></dd>
								<dd><a href="#">酷派</a></dd>
								<dd><a href="#">OPPO</a></dd>															
							</dl>
						</div>
						<div class="item item-2">
							<dl class="clear">
								<dt><a href="#">手机通讯</a></dt>								
								<dd><a href="#">对讲机</a></dd>
								<dd><a href="#">3G上网卡</a></dd>
								<dd><a href="#">中国移动</a></dd>
								<dd><a href="#">中国电信</a></dd>
								<dd><a href="#">中国联通</a></dd>
								<dd><a href="#">三星</a></dd>
								<dd><a href="#">苹果</a></dd>
								<dd><a href="#">华为</a></dd>
								<dd><a href="#">小米</a></dd>
								<dd><a href="#">诺基亚</a></dd>
								<dd><a href="#">联想HTC</a></dd>
								<dd><a href="#">索尼</a></dd>
								<dd><a href="#">中兴</a></dd>
								<dd><a href="#">酷派</a></dd>
								<dd><a href="#">OPPO</a></dd>															
							</dl>
						</div>
						<div class="item item-3">
							<dl class="clear">
								<dt><a href="#">手机通讯</a></dt>								
								<dd><a href="#">对讲机</a></dd>
								<dd><a href="#">3G上网卡</a></dd>
								<dd><a href="#">中国移动</a></dd>
								<dd><a href="#">中国电信</a></dd>
								<dd><a href="#">中国联通</a></dd>
								<dd><a href="#">三星</a></dd>
								<dd><a href="#">苹果</a></dd>
								<dd><a href="#">华为</a></dd>
								<dd><a href="#">小米</a></dd>
								<dd><a href="#">诺基亚</a></dd>
								<dd><a href="#">联想HTC</a></dd>
								<dd><a href="#">索尼</a></dd>
								<dd><a href="#">中兴</a></dd>
								<dd><a href="#">酷派</a></dd>
								<dd><a href="#">OPPO</a></dd>															
							</dl>
						</div>
					</div>
				</div>
				<div class="banner_img left">
					<ul class="clear">
						<li>
							<a href="#"><img src="img/index_img/banner/banner1.jpg" /></a>
						</li>
						<li>
							<a href="#"><img src="img/index_img/banner/banner2.jpg" /></a>
						</li>
						<li>
							<a href="#"><img src="img/index_img/banner/banner3.jpg" /></a>
						</li>
						<li>
							<a href="#"><img src="img/index_img/banner/banner4.jpg" /></a>
						</li>
						<li>
							<a href="#"><img src="img/index_img/banner/banner5.jpg" /></a>
						</li>
					</ul>
					<div class="items clear">
						<span>1</span>
						<span>2</span>
						<span>3</span>
						<span>4</span>
						<span>5</span>
					</div>
				</div>
				<div class="new_product right">
					<h3><span></span>新品首发</h3>
					<div class="product_img">
						<ul class="clear">
							<li>
								<a href="#"><img src="img/index_img/banner/new1.jpg" /></a>
							</li>
							<li>
								<a href="#"><img src="img/index_img/banner/new1.jpg" /></a>
							</li>
							<li>
								<a href="#"><img src="img/index_img/banner/new1.jpg" /></a>
							</li>
							<li>
								<a href="#"><img src="img/index_img/banner/new1.jpg" /></a>
							</li>
							<li>
								<a href="#"><img src="img/index_img/banner/new1.jpg" /></a>
							</li>
						</ul>
						<div class="items clear"></div>
					</div>
				</div>
			</div>
			<!--banner end-->

			<!--兑换专区 start-->
			<div class="title clear">
				<div class="column left clear">
					<strong class="duihuan"></strong>
					<span>兑换专区</span>
				</div>
				<div class="more right clear">
					<strong></strong>
					<a href="#">查看更多>></a>
				</div>
			</div>
			<div class="product">
				<div class="clickyou"></div>
				<div class="clickzuo"></div>
				<div class="productcon clear">
					<dl>
						<dt><a href="#"><img src="img/index_img/product/1.jpg" /></a></dt>
						<dd>
							<a href="#">星巴克风格双层杯陶瓷水杯 树杯子层不烫手设计</a>
						</dd>
						<dd class="clear">
							<i class="left">259赞礼币</i><span class="right"><strong></strong>销量（129）</span></dd>
					</dl>
					<dl>
						<dt><a href="#"><img src="img/index_img/product/2.jpg" /></a></dt>
						<dd>
							<a href="#">星巴克风格双层杯陶瓷水杯 树杯子层不烫手设计</a>
						</dd>
						<dd class="clear">
							<i class="left">259赞礼币</i><span class="right"><strong></strong>销量（129）</span></dd>
					</dl>
					<dl>
						<dt><a href="#"><img src="img/index_img/product/3.jpg" /></a></dt>
						<dd>
							<a href="#">星巴克风格双层杯陶瓷水杯 树杯子层不烫手设计</a>
						</dd>
						<dd class="clear">
							<i class="left">259赞礼币</i><span class="right"><strong></strong>销量（129）</span></dd>
					</dl>
					<dl>
						<dt><a href="#"><img src="img/index_img/product/4.jpg" /></a></dt>
						<dd>
							<a href="#">星巴克风格双层杯陶瓷水杯 树杯子层不烫手设计</a>
						</dd>
						<dd class="clear">
							<i class="left">259赞礼币</i><span class="right"><strong></strong>销量（129）</span></dd>
					</dl>
					<dl>
						<dt><a href="#"><img src="img/index_img/product/5.jpg" /></a></dt>
						<dd>
							<a href="#">星巴克风格双层杯陶瓷水杯 树杯子层不烫手设计</a>
						</dd>
						<dd class="clear">
							<i class="left">259赞礼币</i><span class="right"><strong></strong>销量（129）</span></dd>
					</dl>
				</div>
			</div>
			<!--兑换专区    end -->

			<!--进入频道   start -->
			<div class="channel clear">
				<dl class="left">
					<dt><a href="#"><img src="img/index_img/channel/channel1.jpg"/></a></dt>
					<dd>
						<a href="#">进入公司福利频道</a>
					</dd>
				</dl>
				<dl class="left">
					<dt><a href="#"><img src="img/index_img/channel/channel2.jpg"/></a></dt>
					<dd>
						<a href="#">进入个人福利频道</a>
					</dd>
				</dl>
				<dl class="right">
					<dt><a href="#"><img src="img/index_img/channel/channel3.jpg"/></a></dt>
					<dd>
						<a href="#">进入家庭福利频道</a>
					</dd>
				</dl>
			</div>
			<!--进入频道     end-->

			<!--销量最多  start-->
			<div class="mostspan">
				<span class="current">销量最多</span>
				<span>收藏最多</span>
				<span>评论最多</span>
			</div>
			<div class="mostproduct clear">
				<dl class="left">
					<dt><a href="#"><img src="img/index_img/product/1.jpg"/></a></dt>
					<dd>
						<a href="#">永武精美礼品LED触摸调光小台</a>
					</dd>
					<dd><span>256赞礼币</span></dd>
				</dl>
				<dl class="left">
					<dt><a href="#"><img src="img/index_img/product/2.jpg"/></a></dt>
					<dd>
						<a href="#">永武精美礼品LED触摸调光小台</a>
					</dd>
					<dd><span>256赞礼币</span></dd>
				</dl>
				<dl class="left">
					<dt><a href="#"><img src="img/index_img/product/3.jpg"/></a></dt>
					<dd>
						<a href="#">永武精美礼品LED触摸调光小台</a>
					</dd>
					<dd><span>256赞礼币</span></dd>
				</dl>
				<dl class="left">
					<dt><a href="#"><img src="img/index_img/product/4.jpg"/></a></dt>
					<dd>
						<a href="#">永武精美礼品LED触摸调光小台</a>
					</dd>
					<dd><span>256赞礼币</span></dd>
				</dl>
				<dl class="left">
					<dt><a href="#"><img src="img/index_img/product/5.jpg"/></a></dt>
					<dd>
						<a href="#">永武精美礼品LED触摸调光小台</a>
					</dd>
					<dd><span>256赞礼币</span></dd>
				</dl>
				<dl class="left">
					<dt><a href="#"><img src="img/index_img/product/6.jpg"/></a></dt>
					<dd>
						<a href="#">永武精美礼品LED触摸调光小台</a>
					</dd>
					<dd><span>256赞礼币</span></dd>
				</dl>
				<dl class="left">
					<dt><a href="#"><img src="img/index_img/product/7.jpg"/></a></dt>
					<dd>
						<a href="#">永武精美礼品LED触摸调光小台</a>
					</dd>
					<dd><span>256赞礼币</span></dd>
				</dl>
				<dl class="left">
					<dt><a href="#"><img src="img/index_img/product/8.jpg"/></a></dt>
					<dd>
						<a href="#">永武精美礼品LED触摸调光小台</a>
					</dd>
					<dd><span>256赞礼币</span></dd>
				</dl>
				<dl class="left">
					<dt><a href="#"><img src="img/index_img/product/9.jpg"/></a></dt>
					<dd>
						<a href="#">永武精美礼品LED触摸调光小台</a>
					</dd>
					<dd><span>256赞礼币</span></dd>
				</dl>
				<dl class="left">
					<dt><a href="#"><img src="img/index_img/product/10.jpg"/></a></dt>
					<dd>
						<a href="#">永武精美礼品LED触摸调光小台</a>
					</dd>
					<dd><span>256赞礼币</span></dd>
				</dl>
				<dl class="left">
					<dt><a href="#"><img src="img/index_img/product/11.jpg"/></a></dt>
					<dd>
						<a href="#">永武精美礼品LED触摸调光小台</a>
					</dd>
					<dd><span>256赞礼币</span></dd>
				</dl>
				<dl class="left">
					<dt><a href="#"><img src="img/index_img/product/12.jpg"/></a></dt>
					<dd>
						<a href="#">永武精美礼品LED触摸调光小台</a>
					</dd>
					<dd><span>256赞礼币</span></dd>
				</dl>
			</div>
			<!--销量最多  end-->

			<!--个人福利  start-->
			<div class="title1 clear">
				<div class="column left clear">
					<strong class="personal"></strong>
					<span>个人福利</span>
				</div>
				<div class="more right clear">
					<strong></strong>
					<a href="#">查看更多>></a>
				</div>
			</div>
			<div class="personalWelfare clear">
				<div class="personalLeft left">
					<ul>
						<li>
							<a href="#"><img src="img/index_img/special/big1.jpg" /></a>
						</li>
						<li>
							<a href="#"><img src="img/index_img/special/big2.jpg" /></a>
						</li>
						<li>
							<a href="#"><img src="img/index_img/special/big3.jpg" /></a>
						</li>
					</ul>
					<div class="items clear">
						<span class="current"></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="personalCenter left clear">
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/12.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/13.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/14.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/15.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/16.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/17.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/18.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/19.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
				</div>
				<div class="personalRight right">
					<h4 class="clear"><span></span>热销排行</h4>
					<ul>
						<li>
							<a href="#"><img src="img/index_img/product/16.jpg" /></a>
						</li>
						<li>
							<a href="#">苏泊尔Supor新陶养生煲浅汤煲陶瓷</a>
						</li>
					</ul>
					<dl class="clear">
						<dt><a href="#"><img src="img/index_img/product/1.jpg"/></a></dt>
						<dd>
							<a href="#">好孩子多功能婴儿推车</a>
						</dd>
						<dd><span></span>销量（1236）</dd>
					</dl>
					<dl class="clear">
						<dt><a href="#"><img src="img/index_img/product/2.jpg"/></a></dt>
						<dd>
							<a href="#">好孩子多功能婴儿推车</a>
						</dd>
						<dd><span></span>销量（1236）</dd>
					</dl>
					<dl class="clear">
						<dt><a href="#"><img src="img/index_img/product/4.jpg"/></a></dt>
						<dd>
							<a href="#">好孩子多功能婴儿推车</a>
						</dd>
						<dd><span></span>销量（1236）</dd>
					</dl>
					<dl class="clear">
						<dt><a href="#"><img src="img/index_img/product/5.jpg"/></a></dt>
						<dd>
							<a href="#">好孩子多功能婴儿推车</a>
						</dd>
						<dd><span></span>销量（1236）</dd>
					</dl>
				</div>
			</div>
			<!--个人福利  end-->

			<!--公司福利  start-->
			<div class="title1 clear">
				<div class="column left clear">
					<strong class="company"></strong>
					<span>公司福利</span>
				</div>
				<div class="more right clear">
					<strong></strong>
					<a href="#">查看更多>></a>
				</div>
			</div>
			<div class="personalWelfare companyWelfare clear">
				<div class="personalLeft left">
					<ul>
						<li>
							<a href="#"><img src="img/index_img/special/big2.jpg" /></a>
						</li>
						<li>
							<a href="#"><img src="img/index_img/special/big1.jpg" /></a>
						</li>
						<li>
							<a href="#"><img src="img/index_img/special/big3.jpg" /></a>
						</li>
					</ul>
					<div class="items clear">
						<span class="current"></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="personalCenter left clear">
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/12.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/13.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/14.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/15.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/16.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/17.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/18.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/19.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
				</div>
				<div class="personalRight companyRight right">
					<h4 class="clear"><span></span>热销排行</h4>
					<ul>
						<li>
							<a href="#"><img src="img/index_img/product/16.jpg" /></a>
						</li>
						<li>
							<a href="#">苏泊尔Supor新陶养生煲浅汤煲陶瓷</a>
						</li>
					</ul>
					<dl class="clear">
						<dt><a href="#"><img src="img/index_img/product/1.jpg"/></a></dt>
						<dd>
							<a href="#">好孩子多功能婴儿推车</a>
						</dd>
						<dd><span></span>销量（1236）</dd>
					</dl>
					<dl class="clear">
						<dt><a href="#"><img src="img/index_img/product/2.jpg"/></a></dt>
						<dd>
							<a href="#">好孩子多功能婴儿推车</a>
						</dd>
						<dd><span></span>销量（1236）</dd>
					</dl>
					<dl class="clear">
						<dt><a href="#"><img src="img/index_img/product/4.jpg"/></a></dt>
						<dd>
							<a href="#">好孩子多功能婴儿推车</a>
						</dd>
						<dd><span></span>销量（1236）</dd>
					</dl>
					<dl class="clear">
						<dt><a href="#"><img src="img/index_img/product/5.jpg"/></a></dt>
						<dd>
							<a href="#">好孩子多功能婴儿推车</a>
						</dd>
						<dd><span></span>销量（1236）</dd>
					</dl>
				</div>
			</div>
			<!--家庭福利  start-->
			<div class="title1 clear">
				<div class="column left clear">
					<strong class="home"></strong>
					<span>家庭福利</span>
				</div>
				<div class="more right clear">
					<strong></strong>
					<a href="#">查看更多>></a>
				</div>
			</div>
			<div class="personalWelfare homeWelfare clear">
				<div class="personalLeft left">
					<ul>
						<li>
							<a href="#"><img src="img/index_img/special/big3.jpg" /></a>
						</li>
						<li>
							<a href="#"><img src="img/index_img/special/big2.jpg" /></a>
						</li>
						<li>
							<a href="#"><img src="img/index_img/special/big1.jpg" /></a>
						</li>
					</ul>
					<div class="items clear">
						<span class="current"></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="personalCenter left clear">
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/12.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/13.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/14.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/15.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/16.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/17.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/18.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
					<dl class="left">
						<dt><a href="#"><img src="img/index_img/product/19.jpg"/></a></dt>
						<dd>
							<a href="#">妙选一家三口可爱笑脸亲子杯</a>
						</dd>
						<dd><span>¥ 256. 00</span></dd>
					</dl>
				</div>
				<div class="personalRight homeRight right">
					<h4 class="clear"><span></span>热销排行</h4>
					<ul>
						<li>
							<a href="#"><img src="img/index_img/product/16.jpg" /></a>
						</li>
						<li>
							<a href="#">苏泊尔Supor新陶养生煲浅汤煲陶瓷</a>
						</li>
					</ul>
					<dl class="clear">
						<dt><a href="#"><img src="img/index_img/product/1.jpg"/></a></dt>
						<dd>
							<a href="#">好孩子多功能婴儿推车</a>
						</dd>
						<dd><span></span>销量（1236）</dd>
					</dl>
					<dl class="clear">
						<dt><a href="#"><img src="img/index_img/product/2.jpg"/></a></dt>
						<dd>
							<a href="#">好孩子多功能婴儿推车</a>
						</dd>
						<dd><span></span>销量（1236）</dd>
					</dl>
					<dl class="clear">
						<dt><a href="#"><img src="img/index_img/product/4.jpg"/></a></dt>
						<dd>
							<a href="#">好孩子多功能婴儿推车</a>
						</dd>
						<dd><span></span>销量（1236）</dd>
					</dl>
					<dl class="clear">
						<dt><a href="#"><img src="img/index_img/product/5.jpg"/></a></dt>
						<dd>
							<a href="#">好孩子多功能婴儿推车</a>
						</dd>
						<dd><span></span>销量（1236）</dd>
					</dl>
				</div>
			</div>
			<!--家庭福利  end-->

			<!--特价专卖  start-->
			<div class="title1 clear">
				<div class="column1 left clear">
					<strong class="special"></strong>
					<span>特价专卖</span>
				</div>
				<div class="more right clear">
					<strong></strong>
					<a href="#">查看更多>></a>
				</div>
			</div>
			<div class="specialcon clear">
				<div class="specialcon_left left clear">
					<div class="leftconL left">
						<dl>
							<dt><a href="#"><img src="img/index_img/product/11.jpg"/></a></dt>
							<dd>
								<a href="#">Hero磨豆机 家用 咖啡豆研磨机 手动咖啡机磨粉机手摇磨豆机</a>
							</dd>
							<dd class="zheqian">赞礼价：<i>¥398. 00</i></dd>
							<dd class="zhehou clear"><b>特价：</b><i>¥298. 00</i><span>2.9折</span></dd>
							<dd class="ico clear"><b class="left"><i></i>收藏</b><span><i></i>销量（2356）</span></dd>
						</dl>
					</div>
					<div class="leftconR left clear">
						<dl class="left">
							<dt><a href="#"><img src="img/index_img/product/2.jpg"/></a></dt>
							<dd>
								<a href="#">飞科FLYCOFI9蒸汽式电熨</a>
							</dd>
							<dd><span>¥298. 00</span></dd>
						</dl>
						<dl class="left">
							<dt><a href="#"><img src="img/index_img/product/3.jpg"/></a></dt>
							<dd>
								<a href="#">飞科FLYCOFI9蒸汽式电熨</a>
							</dd>
							<dd><span>¥298. 00</span></dd>
						</dl>
						<dl class="left">
							<dt><a href="#"><img src="img/index_img/product/8.jpg"/></a></dt>
							<dd>
								<a href="#">飞科FLYCOFI9蒸汽式电熨</a>
							</dd>
							<dd><span>¥298. 00</span></dd>
						</dl>
						<dl class="left">
							<dt><a href="#"><img src="img/index_img/product/6.jpg"/></a></dt>
							<dd>
								<a href="#">飞科FLYCOFI9蒸汽式电熨</a>
							</dd>
							<dd><span>¥298. 00</span></dd>
						</dl>
					</div>
				</div>
				<div class="specialcon_left right specialcon_right clear">
					<div class="leftconL left">
						<dl>
							<dt><a href="#"><img src="img/index_img/product/11.jpg"/></a></dt>
							<dd>
								<a href="#">Hero磨豆机 家用 咖啡豆研磨机 手动咖啡机磨粉机手摇磨豆机</a>
							</dd>
							<dd class="zheqian">赞礼价：<i>¥398. 00</i></dd>
							<dd class="zhehou clear"><b>特价：</b><i>¥298. 00</i><span>2.9折</span></dd>
							<dd class="ico clear"><b class="left"><i></i>收藏</b><span><i></i>销量（2356）</span></dd>
						</dl>
					</div>
					<div class="leftconR right  clear">
						<dl class="left">
							<dt><a href="#"><img src="img/index_img/product/2.jpg"/></a></dt>
							<dd>
								<a href="#">飞科FLYCOFI9蒸汽式电熨</a>
							</dd>
							<dd><span>¥298. 00</span></dd>
						</dl>
						<dl class="left no">
							<dt><a href="#"><img src="img/index_img/product/3.jpg"/></a></dt>
							<dd>
								<a href="#">飞科FLYCOFI9蒸汽式电熨</a>
							</dd>
							<dd><span>¥298. 00</span></dd>
						</dl>
						<dl class="left">
							<dt><a href="#"><img src="img/index_img/product/8.jpg"/></a></dt>
							<dd>
								<a href="#">飞科FLYCOFI9蒸汽式电熨</a>
							</dd>
							<dd><span>¥298. 00</span></dd>
						</dl>
						<dl class="left no">
							<dt><a href="#"><img src="img/index_img/product/6.jpg"/></a></dt>
							<dd>
								<a href="#">飞科FLYCOFI9蒸汽式电熨</a>
							</dd>
							<dd><span>¥298. 00</span></dd>
						</dl>
					</div>
				</div>
			</div>
			<!--特价专卖  end-->

			<!--bottomadd start-->
			<div class="bottomadd">
				<img src="img/bottomadd.jpg" />
			</div>
			<!--bottomadd end-->
		</div>

		<!--footer start-->
		<div id="footer"></div>
		<!--footer end-->

		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript">
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		</script>
	</body>

</html>